{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "BullCowGame Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Debug",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Debug",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGame Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Debug",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"DebugGame",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"DebugGame",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGame Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"DebugGame",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Development",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Development",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGame Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Development",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Shipping",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Shipping",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGame Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Shipping",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Test",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Test",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGame Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"Mac",
				"Test",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Debug",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Debug",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGame IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Debug",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"DebugGame",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"DebugGame",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGame IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"DebugGame",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Development",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Development",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGame IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Development",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Shipping",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Shipping",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGame IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Shipping",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Test",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Test",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGame IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGame IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGame",
				"IOS",
				"Test",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGameEditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGameEditor",
				"Mac",
				"Debug",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGameEditor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGameEditor",
				"Mac",
				"Debug",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGameEditor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGameEditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGameEditor",
				"Mac",
				"Debug",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGameEditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGameEditor",
				"Mac",
				"DebugGame",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGameEditor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGameEditor",
				"Mac",
				"DebugGame",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGameEditor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGameEditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGameEditor",
				"Mac",
				"DebugGame",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGameEditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGameEditor",
				"Mac",
				"Development",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGameEditor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGameEditor",
				"Mac",
				"Development",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BullCowGameEditor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		},
		{
			"label": "BullCowGameEditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"BullCowGameEditor",
				"Mac",
				"Development",
				"/Users/alex/Documents/code/UnrealEngine/BullCowGame-starter-kit/BullCowGame.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.26"
			}
		}
	]
}
